@relation s2

@attribute time numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute s2 numeric

@data

1,0,2,1,0,1
1,0,2,1,0,1
1,0,2,1,0,1
0,0,1,2,1,1
0,0,1,2,1,1
0,0,1,2,1,1
0,0,1,2,1,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
1,1,1,2,0,1
5,0,0,0,0,0
4,0,0,0,0,0
3,0,0,0,0,0
2,0,0,0,0,0
1,0,0,0,0,0
0,0,0,0,0,0
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
3,1,2,2,2,3
