@relation s1

@attribute time numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute s1 numeric

@data

2,0,1,2,1,0
3,1,1,2,1,0
4,0,1,1,1,0
2,1,1,1,1,0
5,0,1,2,1,0
2,0,0,1,2,0
4,0,1,1,2,0
2,0,1,1,1,0
2,0,1,1,1,0
2,0,1,1,1,0
2,0,1,2,1,0
2,0,1,1,1,0
4,0,1,1,1,0
2,0,1,1,1,0
3,1,1,1,1,0
2,1,1,1,2,0
4,0,1,0,1,0
2,0,1,1,1,0
3,0,1,1,1,0
2,0,1,1,1,1
2,0,1,1,1,1
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
0,1,1,1,0,0
